<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- 현재 사용되는 IE버전을 최신으로 사용해라 -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- 반응형 웹페이지 -->
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>부트스트랩 101 템플릿</title>

	<!--  부투스트랩 경로 설정 바꿔야 함!!!!-->
    <!-- 부트스트랩 -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<style>
		.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
		.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
		.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
		.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
		.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
		.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
		.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
		.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
		.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
		.col-xs-10,.col-sm-10, .col-md-10, .col-lg-10,
		.col-xs-11,.col-sm-11, .col-md-11, .col-lg-11, 
		.col-xs-12,.col-sm-12, .col-md-12, .col-lg-12 {
			border:1px solid red;
			padding:10px; /* 기존의 부트스트랩의 그리드에 해당하는 스타일클래스
			                         선택자의 내용을 변경 */
		}
		
		.row { /* 그리드 시스템 사이의 거리를 주기위해서 필요 */
			margin-bottom:4px;
			margin-top:4px;
		}
		
		/* 안쪽과 바깥쪽의 그리드를 구별하기 위해서 배경색, 테두리 설정 */
		.pad10 {
			padding:10px;border-color:blue;background-color:#C0C0C0;
		}
		
		
	</style>
	
    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>bootstrap 예제</h1>
    <h4>그리드는 <b>중첩이 가능, 내부도 역시 12열이 필요</b></h4>
    <!--  search -> quick search 
    	.container-fluid {
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}
    -->
    <div class="container-fluid"> <!-- 전체 레이아웃 설정(container - 전체 학대시 양쪽에 여백이 생김
                                                                     container-fluid - 양쪽 여백없이 전체 확대 -->
    	<div class="row">
    		<div class="col-md-8">.col-md-8
    			<div class="row">
    				<div class="col-md-4 pad10">내부 4개의 cod-md-4</div>
    				<div class="col-md-8 pad10">내부 4개의 cod-md-8</div>
    			</div>
    		</div>
    	    <div class="col-md-4">.col-md-4
    	    	<div class="row">
    				<div class="col-md-6 pad10">내부 6개의 cod-md-6</div>
    				<div class="col-md-6 pad10">내부 6개의 cod-md-6</div>
    			</div>
    	    </div>												
    	</div>
    	<div class="row">
    	    <div class="col-md-2">.col-md-2</div>
    	    <div class="col-md-8">.col-md-8</div>
    	    <div class="col-md-2">.col-md-2</div>	
    	</div>
    	<div class="row">
    	    <div class="col-md-6">.col-md-6</div>
    	    <div class="col-md-6">.col-md-6</div>	
    	</div>
    </div>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>